# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Shell
set-option -g default-shell /bin/zsh

# Keybinds
# Can't do the below, because ^a is a terminal shortcut I need.
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# More sensible window splitting & creation
bind '"' split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind a set-window-option synchronize-panes # 'a' for 'all'

# Status bar
set -g status-justify centre
set -g status-left "" # Don't show username here
set -g status-right "< #h | #W >"
setw -g status-bg colour4
setw -g window-status-format '#[bg=colour4]#[fg=colour7]#I:#[fg=colour0]#W (#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)) #F#[fg=colour7]'
setw -g window-status-current-format '#[bg=colour0]#[fg=colour7]#I:#W (#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)) #F'
# old (oceanic) colours - above is for wild cherry
# setw -g status-bg black
# setw -g window-status-format "#[bg=colour0]#[fg=colour7]#I:#[fg=colour4]#W#F#[fg=colour7]"
# setw -g window-status-current-format "#[bg=colour4]#[fg=colour7]#I:#[fg=colour0]#W#F"
set-option -g allow-rename off
set-option -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Screen behaviour
set -g history-limit 10000

# Mouse mode!
# set -g mode-mouse on          # -> legacy option
# set -g mouse-select-pane on   # -> legacy option
# set -g mouse-select-window on # -> legacy option
# set -g mouse-utf8 on          # -> legacy 2.1 option
set -g mouse on

# # Plugin settings
# set -g @continuum-save-interval '5'
# set -g @continuum-restore 'on'
# set -g @resurrect-processes '"~bin/rails s->bin/rails s" "~bin/rails c->bin/rails c" elasticsearch memcached redis-server'

# Fix pbcopy on macOS
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# Keep this at the bottom!
run '~/.tmux/plugins/tpm/tpm'

# Colour reference
# colour0  | black
# colour1  | red
# colour2  | green
# colour3  | yellow
# colour4  | blue
# colour5  | purple
# colour6  | teal
# colour7  | white
# colour8  | dark grey
# colour9  | red
# colour10 | green
# colour11 | yellow
# colour12 | blue
# colour13 | purple
# colour14 | teal
# colour15 | pure white
# colour16 | pure black
