# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Shell
set-option -g default-shell /bin/zsh

# Fix pbcopy on macOS
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# Respond to non-alphanumeric chars faster (e.g. in Vim)
# Rationale: https://github.com/tmux/tmux/issues/907 search "escape-time"
set -s escape-time 10

# More sensible window splitting & creation
bind '"' split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind a set-window-option synchronize-panes # 'a' for 'all'

# Use this to switch to the window running a given PID. Useful for tracking down
# open files in Vim!
bind-key W command-prompt -p "Switch to pane with pid:" "run-shell 'pane=\$(ps eww %% | sed \"1d; s/^.*TMUX_PANE=//;s/ .*//\"); [[ -z \$pane ]] && tmux display-message \"could not find pid\" || tmux switch-client -t \$pane'"

set -g default-terminal "screen-256color"

# Status bar
set -g status-justify centre
set -g status-left "" # Don't show username here
set -g status-right "« #h: #W »"
setw -g status-fg colour16
setw -g status-bg colour14
setw -g window-status-format '#[bg=colour14]#[fg=colour4]#I:#[fg=colour16]#W (#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)) #F#[fg=colour4]'
setw -g window-status-current-format '#[bg=colour0]#[fg=colour7]#I:#W (#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)) #F'
set-option -g allow-rename off
set-option -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Screen behaviour
set -g history-limit 10000

# Mouse mode!
set -g mouse on

# Vim mode!
set -g mode-keys vi
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Keep this at the bottom!
run '~/.tmux/plugins/tpm/tpm'

# Colour reference

# Generated using Spacedust iTerm theme and the following snippet:
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

# Name     | Proper colour | Spacedust colour
# ---------|---------------|-----------------
# colour0  | black         | brown
# colour1  | red           | orange
# colour2  | green         | green
# colour3  | yellow        | pale yellow
# colour4  | blue          | deep blue
# colour5  | purple        | slightly darker orange
# colour6  | teal          | turquoise
# colour7  | white         | yellow-white
# colour8  | dark grey     | (slightly darker?) brown
# colour9  | red           | light orange
# colour10 | green         | very pale green
# colour11 | yellow        | slightly darker yellow
# colour12 | blue          | pale blue
# colour13 | purple        | light orange
# colour14 | teal          | duck egg
# colour15 | pure white    | pure white
# colour16 | pure black    | pure black
