Section "InputClass"
    Identifier   "Button scroll for trackball"
    Driver       "libinput"
    MatchProduct "Logitech USB Trackball"
    Option       "ScrollMethod"    "button"
    Option       "ScrollButton"    "8"
    Option       "MiddleEmulation" "true"
EndSection
